# spring-boot-web-jsp-example

./: README.md  pom.xml
src/main/java/entities/: PersonnesEntity.java
src/main/java/hello/: Application.java  IndexController.java  PersonneService.java
src/main/java/repositoryJpa/: PersonDao.java  PersonneRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index1.jsp  login.jsp
